### 
whether gain win-win
if you want to protect diversity
eco
reducing economic growth
drill oil place

---
###
- sugar donuts ice cream sweet
- don't necessary see it
- reading food labels how much it is peanut butter, second lagest
- include fresh potatos, parrots more sugar

---
### An innovative musical instrument
- innovative musical instrument for people with special needs, soft easy to play
- traditional: sound it makes -> shape
- screw, computer make sound -> design the shape and touch
- players give feedback and inspire further imprvoments on shape, touch and sound, you can learn from the children
  
---
### 
- honey bees dance, direct other bees
- head bug is a warning signal, mimic a source of an actor, anthor bee will competition of rival
- stop dancing
- warns dangerous source actor

---
### Haussmann's renovation of Paris
- cities are the reflections of people's needs
- Paris 3 rd cen village -> modern city, the transition is not smooth
- bring air and live to central - modern and beautiful city
- doubled size
- connect all disctricts together, great avenues to connect. Same height and style.
- Make people to associate the city to Paris itself

---
### melatonin
- small piece of brain
- rhythm, peaks at night, so darkness hormone
- human - sleep, animal - awake
- darkness hormone relate to darkness behaviour

# RS
