# RL
## Overview
- 不一定要听懂，抓住关键词，保证流利度就OK
- 记下完整的4-5句话即可
- 套模板

## 模板
- The lecture mainly talks about ...
- At the beginning of the lecture, the speaker mentions that ...
- According to the information we can get from the lecture...
- He further discusses ...
- And ...
- To conclude the lecture, the speaker points out that ...

# RS
- 把前三个单词的首字母记下来，前半句考笔记，后半句靠记忆
- fluency > pronounciation > content
- youtube: pte gold/ D2L